spring.application.name=estacionamiento-back
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamiento
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

